server {
    listen       80;
    server_name  localhost;
	index index.php index.html index.htm default.php default.htm default.html;
	root   /www/3y-php-docker/public;
    

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www/3y-php-docker/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  manager.test;
	index index.php index.html index.htm default.php default.htm default.html;
	root   /www/fanjiaoyl/public;

	location / {
		if (!-e $request_filename){
			rewrite  ^(.*)$  /index.php?s=$1  last;   break;
		}
	}    

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www/fanjiaoyl/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
server {
    listen       80;
    server_name  guild.test;
	index index.php  admin.php index.html index.htm default.php default.htm default.html;
	root   /www/guild_3yakj_com/public;

	location / {
		if (!-e $request_filename){
			rewrite  ^(.*)$  /admin.php?s=$1  last;   break;
		}
	}    

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  admin.php;
        fastcgi_param  SCRIPT_FILENAME  /www/guild_3yakj_com/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
server {
    listen       80;
    server_name  statics.test;
	index index.php  index.html index.htm default.php default.htm default.html;
	root   /www/statis_3y/public;

	location / {
		if (!-e $request_filename){
			rewrite  ^(.*)$  /index.php?s=$1  last;   break;
		}
	}    


    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www/statis_3y/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}