SOURCE_DIR = E:/DEV/WWW
PHP_DIR = E:/DEV/docker/php

NGINX_CONFD_DIR = E:/DEV/docker/nginx/conf/conf.d
NGINX_CONF_FILE = E:/DEV/docker/nginx/conf/nginx.conf
NGINX_LOG_DIR = E:/DEV/docker/nginx/log/nginx