
;zend_extension=xdebug
 
;swoole.use_shortname = off
;
; xdebug 3 版本 二选一
;xdebug.mode=debug // 开启远程debug
;xdebug.start_with_request=trigger
;xdebug.profiler_output_name = cachegrind.out.%t.%p
;xdebug.output_dir ="/usr/local/etc/php/7.4/xdebug/tmp"
;xdebug.show_local_vars=0
;xdebug.idekey=PHPSTORM ; 必须与下文配置的postman的cookie一致
;xdebug.client_host=192.168.4.206; 宿主机的ip
;xdebug.client_port=9003 ; 必须与下文配置的phpstorm监听的端口号一致
;xdebug.client_handler=dbgp
